version: "3.1"

services:
  database:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: articles
      MYSQL_USER: user
      MYSQL_PASSWORD: user
    ports:
      - 3306:3306
    volumes:
      - ./data:/var/lib/mysql
    networks:
      - database

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:4.9
    ports:
      - 8090:80
    networks:
      - database
    environment:
      PMA_HOST: database
      PMA_USER: user
      PMA_PASSWORD: user

  api:
    image: node:latest
    restart: always
    working_dir: /home/app
    volumes:
      - ./:/home/app
    command: npm run start
    environment:
      DB_HOST: database
      DB_USER: 'root'
      DB_PASSWORD: 'root'
      DB_NAME: 'articles'
      JWT_PRIVATE_KEY: '^JnOhhrTvPF:YXl70v__,§x§1+yjQ9DSg=C~[F|Jk$d33)_]qEu+3;DSmqNc11$F'
    networks:
      - database
    ports:
      - 8080:8080

networks:
  database:
